local target=$1
shift
local output_format=""

split() {
    local values=()
    IFS=',' read -rA values <<< "$1"
    echo "${values[@]}"
}

join() {
    print -R ${(j: intersect :)@}
}

include_tags=()

query_terms=( "deps(${target})" )

while [[ $# -gt 0 ]]; do
    case "$1" in
        --graph ) 
            output_format="--output graph"
            ;;
        --tags )
            include_tags+=( $(split $2) )
            shift
            ;;
        -- )
            break 
            ;;
        * ) 
            echo "Unknown option: $1"
            ;;
    esac
    shift
done

if [[ -n $include_tags ]]; then
    query_terms+=( "attr(tags, \"$(IFS='|'; echo "${include_tags[*]}")\", //...)" )
fi

query=$(join "${query_terms[@]}")

# echo "Query: '${query}'"


cmd="bazel query '${query}' --noimplicit_deps ${output_format}"
# echo "Running: ${cmd}"
eval $cmd
